<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='index.css'>
        <script src='index.js'></script>
    </head>
    <body>
        <div class='module1'>
            <div class='one'>
                <span>TRML</span>
                <button>Search Query</button>
            </div>
            <div class='two'>
                <span>Query TRML</span>
                <span>Search</span>
            </div>
            <div class='three'>
                <div class='left'>
                    <div class='vertical'></div>
                    <div class='horizontal'></div>
                </div>
                <div class='center'></div>
                <div class='right'>
                    <div class='horizontal'></div>
                    <div class='vertical'></div>
                </div>
            </div>
            <div class='four'>
                <div class='left'>
                    <div class='large'></div>
                    <div class='small'><div></div></div>
                    <div class='small'><div></div></div>
                </div>
                <div class='center'>
                    <div class='border'></div>
                    <div class='content'>
                        <span>Data Type</span>
                        <span>Project Query</span>
                    </div>
                </div>
                <div class='right'>
                    <div class='large'></div>
                    <div class='small'><div></div></div>
                    <div class='small'><div></div></div>
                </div>
            </div>
            <div class='five'>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class='six'>
                <div class='row'>
                    <div class='id'>
                        <span>1</span>
                    </div>
                    <div class='name'>
                        <span>Alpha</span>
                    </div>
                    <div class='playTime'>
                        <span>9d</span>
                    </div>
                    <div class='credits'>
                        <span>9,384</span>
                    </div>
                </div>
                <div class='row'>
                    <div class='id'>
                        <span>2</span>
                    </div>
                    <div class='name'>
                        <span>Bravo</span>
                    </div>
                    <div class='playTime'>
                        <span>17d</span>
                    </div>
                    <div class='credits'>
                        <span>17,239</span>
                    </div>
                </div>
                <div class='row'>
                    <div class='id'>
                        <span>3</span>
                    </div>
                    <div class='name'>
                        <span>Charlie</span>
                    </div>
                    <div class='playTime'>
                        <span>3h</span>
                    </div>
                    <div class='credits'>
                        <span>47</span>
                    </div>
                </div>
            </div>
        </div>


        <div id='my-mark'>
            <h4>Tom</h4>
            <div></div>
        </div>
    </body>
</html>